<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emailregistration.EmailRegistrationFragment">
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".login.LoginFragment">

        <TextView
            android:textColor="@color/blood_red"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:text="Please enter your phone number and password to get started "
            android:layout_height="wrap_content" />


        <TextView
            android:text="Phone Number"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/phone_number_edit_text"
            android:hint="Phone number"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:maxLength="11"
            android:layout_height="45dp"
            android:inputType="number" />


        <TextView
            android:text="Password"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/password_edittext"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="45dp"/>

        <TextView
            android:text="Confirm Password"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/confirm_password_edittext"
            android:hint="Confirm Password"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="45dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/register_button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:text= "Register"
            android:background="@drawable/roundedbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>