<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".upload_blood_availaibility.UploadBloodAvailabilityFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood group" />

        <Spinner
            android:id="@+id/blood_group_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_resource" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Donation type" />

        <Spinner
            android:id="@+id/donation_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_resource" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Preferred Donor's location (Optional)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Please enter the range (distance [km] ) at with you want donors to be matched. The distance will be measured from your current location." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:enabled="false"
                android:gravity="center"
                android:inputType="number"
                android:padding="10dp"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/range_editText"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:hint="km"
                android:inputType="number"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:text="km"
                android:textSize="20sp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/states_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_resource"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/lgas_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/spinner_resource"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/consider_donor_religion_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consider Donors religion?" />

            <RadioGroup
                android:id="@+id/consider_religion_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_consider_religion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/blood_red"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/no_dont_consider_religion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:buttonTint="@color/blood_red"
                    android:checked="true"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/religion_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Religion"
                android:visibility="gone"
                tools:visibility="visible" />

            <Spinner
                android:id="@+id/religion_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_resource"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/roundedbutton"
            android:text="Search"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>
