<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".LoginFragment">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/blood_logo"/>

    <TextView
        android:textColor="@color/blood_red"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:text="Welcome back, Please Login below"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Email"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="45dp" />

    <EditText
        android:hint="Password"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="45dp" />

    <Button
        android:id="@+id/blood_seeker_button"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:text= "Login"
        android:background="@drawable/roundedbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/click_here_to_register_textview"
        android:textColor="@color/blood_red"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:text="New user?, Click here to register"
        android:layout_height="wrap_content" />

</LinearLayout>