<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".UserTypeSelectionFragment">

    <!--Add addtional information to this page -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/blood_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="Please select user type to begin the registration process"
        android:textColor="@color/blood_red" />

    <Button
        android:id="@+id/individual_users_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundedbutton"
        android:text="Individual user"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/blood_banks_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:text="Blood Bank"
        android:textColor="@android:color/white" />

</LinearLayout>